<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.goeasy</groupId>
    <artifactId>goeasy-sdk</artifactId>
    <version>0.3.8</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <goeasy-sdk-build-at>${maven.build.timestamp}</goeasy-sdk-build-at>
                            <goeasy-sdk-git-revision>${buildNumber}</goeasy-sdk-git-revision>
                            <goeasy-sdk-group-id>${project.groupId}</goeasy-sdk-group-id>
                            <goeasy-sdk-artifact-id>${project.name}</goeasy-sdk-artifact-id>
                            <goeasy-sdk-artifact-version>${project.version}</goeasy-sdk-artifact-version>
                            <goeasy-sdk-maven-version>${maven.version}</goeasy-sdk-maven-version>
                            <goeasy-sdk-built-by>${user.name}</goeasy-sdk-built-by>
                            <goeasy-sdk-java-version>${java.vm.name}-${java.version}</goeasy-sdk-java-version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>goeasy</id>
            <url>http://maven.goeasy.io/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>uwantsoft</id>
            <url>http://maven.uwantsoft.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://git.oschina.net/easy-solution/goeasy-java-sdk.git</connection>
        <developerConnection>scm:git:https://git.oschina.net/easy-solution/goeasy-java-sdk.git</developerConnection>
    <tag>0.3.8</tag>
  </scm>

</project>